SECRET_KEY=django-insecure-o(gkeugcbgmj9i&(k@85@9tp_zuot2(lfrxpt5clgj2eq6z8j7
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=False
DB_NAME=shopdb
DB_USER=postgres
DB_PASSWORD=Artemdynamo1927_db
DB_HOST=db
DB_PORT=5432
EMAIL_HOST_USER=artemruban.fhtg@gmail.com
EMAIL_HOST_PASSWORD=Artemdynamo1927_